<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <u>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/pages/product.html">product</a>
        </li>
        <li>
            <a href="/pages/orders.html">orders</a>
        </li>
        <li>
            <a href="/about.html">about</a>
        </li>
    </u>
    <h1>Fantastic burger</h1>
    <ul>
        <li>húsimádó
            <ul>
                <li>kacsa</li>
                <li>csibe</li>
            </ul>
        </li>
        <li>vegetáriánus</li>
        <li>piedona</li>
    </ul>

    <h2>feltétek</h2>
    <ol>
        <li>paradicsom</li>
        <li>alma</li>
        <li>paprika</li>
        <li>chili</li>
    </ol>
    <a href="peges/about.html">about</a>

    <a target="blank" href="https://www.nosalty.hu/recept/hamburger-jamie-olivertol">
        <img width="56" src="img/hambi.jpg" alt="">
    </a>



</body>

</html>